# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
#

# enable deep slieep
CONFIG_ZMK_SLEEP=y

# battery level config
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# disable zmk studio locking
CONFIG_ZMK_STUDIO_LOCKING=n

# keyboard name
# CONFIG_ZMK_KEYBOARD_NAME=
